{
  "name": "session-hooks-template",
  "version": "1.0.0",
  "description": "Template for creating Claude Code session hook plugins - customize to add your own session behaviors",
  "author": {
    "name": "John Lindquist",
    "url": "https://github.com/johnlindquist"
  },
  "repository": "https://github.com/johnlindquist/claude-session-hooks-template",
  "license": "MIT",
  "keywords": ["hooks", "session", "template", "claude-code", "plugin"],
  "hooks": "./hooks/hooks.json"
}
